{
  "name": "trailcoffee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "v12.18.0",
    "npm": "v6.14.16"
  },
  "scripts": {
    "start": "npx @11ty/eleventy --serve --quiet",
    "production": "npx @11ty/eleventy",
    "debug": "DEBUG=Eleventy* eleventy",
    "clean": "rm -rf build",
    "clean:cache": "rm .cache/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-cache-assets": "^2.1.0",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@quasibit/eleventy-plugin-sitemap": "^2.1.4",
    "alpinejs": "^2.8.0",
    "cloudinary": "^1.23.0",
    "dotenv": "^9.0.2",
    "eleventy-plugin-sass": "^1.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
