{
  "name": "trailcoffee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp watch & eleventy --serve",
    "build": "gulp && eleventy",
    "debug": "DEBUG=Eleventy* eleventy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.9.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "cloudinary": "^1.19.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.0.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
